<?php return array (
  'course' => 'Kursus',
  'courses' => 'Kursus',
  'text_course' => 'Kursus Teks',
  'video_course' => 'Kursus Video',
  'information' => 'Informasi',
  'content' => 'Isi',
  'review' => 'Tinjauan',
  'reviews' => 'Ulasan',
  'Webinar_description' => 'Tentang kursus ini',
  'post_comment' => 'Kirimkan komentar',
  'post_review' => 'Posting ulasan',
  'comment_success_store' => 'Komentar berhasil dikirimkan!',
  'comment_success_store_msg' => 'Komentar Anda akan dipublikasikan setelah disetujui oleh admin.',
  'guarantee_text' => 'Jaminan uang kembali 5 hari',
  'product_designer' => 'Desainer Produk',
  'content_quality' => 'Kualitas Konten',
  'instructor_skills' => 'Keterampilan Instruktur',
  'purchase_worth' => 'Nilai untuk Uang',
  'support_quality' => 'Kualitas Dukungan',
  'report_the_course' => 'Laporkan kursus ini',
  'reason' => 'Alasan',
  'select_reason' => 'Pilih alasan',
  'report_modal_hint' => 'Jelaskan secara singkat masalah yang ingin Anda laporkan.',
  'product_quality' => 'Kualitas Produk',
  'delivery_quality' => 'Kualitas Pengiriman',
  'seller_quality' => 'Kualitas Penjual',
);